# BMI-CALCULATOR

./: HELP.md  pom.xml
src/main/java/com/example/bmi/: BmiApplication.java
src/main/java/com/example/bmi/controller/: BmiController.java
src/main/java/com/example/bmi/model/: BmiRecord.java
src/main/java/com/example/bmi/repository/: BmiRepository.java
src/main/java/com/example/bmi/service/: BMIService.java
src/main/resources/static/: index.html
